PORT =
MONGODB_URL =
# Nodemailer
MAIL_HOST =
MAIL_USER =
MAIL_PASS =
#*Controllers
#login 
JWT_SECRET =

#cloudinary
CLOUD_NAME =
API_KEY =
API_SECRET =
FOLDER_NAME =

#*Config
#Razorpay
RAZORPAY_KEY =your_razorpay_key
RAZORPAY_SECRET =your_razorpay_key